# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BookApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BookApp
  pod 'Moya'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage'

  target 'BookAppTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftyJSON', '~> 4.0'
  end

  target 'BookAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
